## üìä‚ú® ETL Mastery: Testing Amazon Web Service (AWS) Connection from Local Notebook üìÇ

![](cv3.gif)

Unlock the Power of ETL with Easy Steps:

* 1. üîê Define Access Key and Secret Variables
* 2. üìã Check All Existing Buckets
* 3. üõ†Ô∏è Create AWS Bucket: Customize Your Bucket Name
* 4. üìÅ Store CSV Files from Local Laptop Disk to AWS Bucket and Custom Folders
* 5. üìÇ Read CSV File from Bucket using Local Python üêç: Print the DataFrame
* 6. üéØ Conclusion: Successfully Connecting Your Local Python Notebook to AWS Console

Level up your ETL game with a smooth connection journey! üåêüí°"

In [1]:
# Import Libraries
!pip install boto3 awswrangler boto
import pandas as pd
import boto3
from botocore.exceptions import NoCredentialsError
import os

Requirement already satisfied: boto3 in c:\users\novia\anaconda3\lib\site-packages (1.34.11)
Requirement already satisfied: awswrangler in c:\users\novia\anaconda3\lib\site-packages (3.4.2)
Requirement already satisfied: boto in c:\users\novia\anaconda3\lib\site-packages (2.49.0)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in c:\users\novia\anaconda3\lib\site-packages (from boto3) (0.10.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\novia\anaconda3\lib\site-packages (from boto3) (0.10.0)
Requirement already satisfied: botocore<1.35.0,>=1.34.11 in c:\users\novia\anaconda3\lib\site-packages (from boto3) (1.34.11)
Requirement already satisfied: pyarrow>=7.0.0 in c:\users\novia\anaconda3\lib\site-packages (from awswrangler) (14.0.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\novia\anaconda3\lib\site-packages (from awswrangler) (4.4.0)
Requirement already satisfied: numpy<2.0,>=1.18 in c:\users\novia\anaconda3\lib\site-packages (from awswrangler) (1.23.5)
Requirement already satisfied: packaging<24.0,>=21.1 in c:\users\novia\anaconda3\lib\site-packages (from awswrangler) (22.0)
Requirement already satisfied: pandas<3.0.0,>=1.2.0 in c:\users\novia\anaconda3\lib\site-packages (from awswrangler) (1.5.3)
Requirement already satisfied: urllib3<2.1,>=1.25.4 in c:\users\novia\anaconda3\lib\site-packages (from botocore<1.35.0,>=1.34.11->boto3) (1.26.14)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\novia\anaconda3\lib\site-packages (from botocore<1.35.0,>=1.34.11->boto3) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\novia\anaconda3\lib\site-packages (from pandas<3.0.0,>=1.2.0->awswrangler) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\novia\anaconda3\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.11->boto3) (1.16.0)

## The dataset used: BeeCycle

This dataset is from a company named Beecycle, which is engaged in the sale and production of bicycles.

In [3]:
dim_customer = pd.read_csv('dim_customer.csv')
dim_geography = pd.read_csv('dim_geography.csv')
dim_product = pd.read_csv('dim_product.csv')
dim_territory = pd.read_csv('dim_territory.csv')
fact_sales = pd.read_csv('fact_sales.csv')

![](map.png)

This dataset contains 5 data such as dim_geography, dim_customer, dim_product, fact_sales, and dim_territory with information as below :

1. dim_customer has one primary key and foreign key such as customer_id and geography_id from dim_geography table
2. dim_geography only has primary key which is geography_id
3. dim_product only has primary key which is product_id
4. dim_territory only has primary key which is territory_id
5. fact_sales has one primary key which is order_detail_id, and has 3 foreign keys such as product_id from dim_product, customer_id from dim_customer, and territory_id from dim_territory

In [4]:
dim_customer

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,11000,26,Jon Yang,1986-04-08,M,M,2016-07-22
1,11001,37,Eugene Huang,1985-05-14,S,M,2016-07-18
2,11002,31,Ruben Torres,1985-08-12,M,M,2016-07-10
3,11004,19,Elizabeth Johnson,1988-08-08,S,F,2016-07-26
4,11005,22,Julio Ruiz,1985-08-05,S,M,2016-07-02
...,...,...,...,...,...,...,...
1355,28393,216,Ramon Zheng,1986-07-07,S,M,2016-07-30
1356,29167,611,Dawn Shen,1979-03-12,S,F,2017-01-04
1357,99997,37,Siska Budi,1996-10-29,S,F,NaN
1358,99998,26,Diana Saraswati,1997-09-26,S,F,NaN
1359,99999,37,Aisyah Soebandono,1996-03-27,S,F,NaN

In [5]:
dim_geography

,geography_id,city,state_province_code,state_province_name,country_region_code,english_country_region_name,postal_code
0,2,Coffs Harbour,NSW,New South Wales,AU,Australia,2450
1,3,Darlinghurst,NSW,New South Wales,AU,Australia,2010
2,4,Goulburn,NSW,New South Wales,AU,Australia,2580
3,5,Lane Cove,NSW,New South Wales,AU,Australia,1597
4,6,Lavender Bay,NSW,New South Wales,AU,Australia,2060
...,...,...,...,...,...,...,...
649,651,Mosinee,WI,Wisconsin,US,United States,54455
650,652,Racine,WI,Wisconsin,US,United States,53182
651,653,Casper,WY,Wyoming,US,United States,82601
652,654,Cheyenne,WY,Wyoming,US,United States,82001
653,655,Rock Springs,WY,Wyoming,US,United States,82901

In [6]:
dim_product

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
1,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components
2,480,Patch Kit/8 Patches,Patch kit,NaN,NaN,11991.0,32060.0,Tires and Tubes,Accessories
3,529,Road Tire Tube,Road Tire Tube,NaN,NaN,20892.2,55860.0,Tires and Tubes,Accessories
4,477,Water Bottle - 30 oz.,Water Bottle,NaN,NaN,26128.2,69860.0,Bottles and Cages,Accessories
...,...,...,...,...,...,...,...,...,...
392,311,"Road-150 Red, 44",Road-150,Red,42-46 CM,30398118.8,50095780.0,Road Bikes,Bikes
393,312,"Road-150 Red, 48",Road-150,Red,48-52 CM,30398118.8,50095780.0,Road Bikes,Bikes
394,313,"Road-150 Red, 52",Road-150,Red,48-52 CM,30398118.8,50095780.0,Road Bikes,Bikes
395,314,"Road-150 Red, 56",Road-150,Red,54-58 CM,30398118.8,50095780.0,Road Bikes,Bikes
396,310,"Road-150 Red, 62",Road-150,Red,60-62 CM,30398118.8,50095780.0,Road Bikes,Bikes

In [7]:
dim_territory

    territory_id          region         country         groups
0              1       Northwest   United States  North America
1              2       Northeast   United States  North America
2              3         Central   United States  North America
3              4       Southwest   United States  North America
4              5       Southeast   United States  North America
5              6          Canada          Canada  North America
6              7          France          France         Europe
7              8         Germany         Germany         Europe
8              9       Australia       Australia        Pacific
9             10  United Kingdom  United Kingdom         Europe
10            11             NaN             NaN            NaN

In [8]:
fact_sales

,order_detail_id,order_date,product_id,customer_id,territory_id,sales_order_number,sales_order_line_number,quantity,unitprice_rupiah,totalprice_rupiah,totalcost_rupiah,shippingprice_rupiah
0,SO43698-1,2016-07-01,346,28389.0,7,SO43698,1,1,47599860.0,47599860.0,26770161.6,1189997.2
1,SO43704-1,2016-07-02,351,11005.0,9,SO43704,1,1,47249860.0,47249860.0,26573321.6,1181247.2
2,SO43705-1,2016-07-02,344,11011.0,9,SO43705,1,1,47599860.0,47599860.0,26770161.6,1189997.2
3,SO43713-1,2016-07-05,310,27601.0,4,SO43713,1,1,50095780.0,50095780.0,30398118.8,1252395.2
4,SO43714-1,2016-07-05,311,13591.0,10,SO43714,1,1,50095780.0,50095780.0,30398118.8,1252395.2
...,...,...,...,...,...,...,...,...,...,...,...,...
5949,SO74092-3,2019-06-29,479,12263.0,10,SO74092,3,1,125860.0,125860.0,47072.2,3147.2
5950,SO74092-2,2019-06-29,477,12263.0,10,SO74092,2,1,69860.0,69860.0,26128.2,1747.2
5951,SO74092-1,2019-06-29,575,12263.0,10,SO74092,1,1,33376980.0,33376980.0,20747130.6,834425.2
5952,SO74093-1,2019-06-29,566,11947.0,9,SO74093,1,1,10392900.0,10392900.0,6460227.2,259823.2
5953,SO9999-1,2019-06-29,351,NaN,9,SO9999,1,1,47249860.0,47249860.0,26573322.0,1181247.0

## 1. üîê Define Access Key and Secret Variables

Put the access key and secret key that have been created in your AWS IAM account.

In [9]:
access_key = 'put your access key' # keep the API access key, do not share it
secret_key = 'put your secret key'

## 2. üìã Check All Existing Buckets

The "Check All Existing Buckets" process allows you to easily review, verify, and manage the status and configuration of each bucket present in your AWS S3 environment.

In [10]:
# Create an S3 client with your credentials
s3 = boto3.client('s3', aws_access_key_id=access_key, aws_secret_access_key=secret_key)

# List all existing buckets
response = s3.list_buckets()

print("Existing Buckets:")
for bucket in response['Buckets']:
    print(f'Bucket Name: {bucket["Name"]}')

Existing Buckets:
Bucket Name: 940001398017-us-east-2-athena-results-bucket-ine5n3yzd8
Bucket Name: bicycledatas
Bucket Name: data-bicycle-jupyter
Bucket Name: dibimbingdataprojects
Bucket Name: my-jupyter-bucket
Bucket Name: my-jupyter-bucket-2

![](bca.png)

![](p.png)

## 3. üõ†Ô∏è Create AWS Bucket: Customize Your Bucket Name

If you want to create a new bucket in your AWS account, you can use the following code in Jupyter Notebook. You can customize the bucket name as desired, and upon running the code, the newly created bucket will automatically appear in your AWS S3 account.

In [11]:
#Create Bucket from python
new_bucket_name = 'from-jupyter-bucket'  # Replace with your desired bucket name
region = 'us-east-2' #Adjust the region you are using
try:
    # Create a new bucket without specifying a region for the global region
    s3.create_bucket(
        Bucket = new_bucket_name,
        CreateBucketConfiguration = {
            'LocationConstraint': region
        }
    )
    print(f"Bucket '{new_bucket_name}' created successfully.")
except Exception as e:
    print(f"Error creating bucket: {e}")

Bucket 'from-jupyter-bucket' created successfully.

![](s.png)

When refreshed, a new bucket has been created in our AWS S3 from our Jupyter Notebook as follows:

![](bc2.png)

## 4. üìÅ Store CSV Files from Local Laptop Disk to AWS Bucket and Custom Folders

In [15]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# List of local file paths to upload
local_file_paths = [
    "E:/Data Science/dim_customer.csv",
    "E:/Data Science/dim_geography.csv",
    "E:/Data Science/dim_product.csv",
    "E:/Data Science/dim_territory.csv",
     "E:/Data Science/fact_sales.csv",
    # Add more file paths as needed
]

# Initialize S3 client
s3 = boto3.client('s3')

# Function to upload a file to S3
def upload_to_s3(local_path, s3_key):
    try:
        s3.upload_file(local_path, bucket_name, s3_key)
        print(f"File '{local_path}' uploaded to S3 at '{bucket_name}/{s3_key}'.")
    except NoCredentialsError:
        print("Credentials not available or incorrect.")
    except Exception as e:
        print(f"Error uploading file to S3: {e}")

# Upload each file in the list
for local_path in local_file_paths:
    # Use the file name as the S3 key (prefix)
    s3_key = os.path.basename(local_path)
    upload_to_s3(local_path, s3_key)

    # Optionally, you can remove the local CSV file after uploading to S3
    os.remove(local_path)

File 'E:/Data Science/dim_customer.csv' uploaded to S3 at 'from-jupyter-bucket/dim_customer.csv'.
File 'E:/Data Science/dim_geography.csv' uploaded to S3 at 'from-jupyter-bucket/dim_geography.csv'.
File 'E:/Data Science/dim_product.csv' uploaded to S3 at 'from-jupyter-bucket/dim_product.csv'.
File 'E:/Data Science/dim_territory.csv' uploaded to S3 at 'from-jupyter-bucket/dim_territory.csv'.
File 'E:/Data Science/fact_sales.csv' uploaded to S3 at 'from-jupyter-bucket/fact_sales.csv'.

![](u.png)

The files have been successfully uploaded to your AWS S3 bucket as follows:

![](bc3.png)

### Noted: 
For example, the file we are going to upload, named dim_customer.csv, from our local PC to AWS S3 through Jupyter Notebook. Once successfully uploaded, the csv file will no longer be present (transferred) on our local PC but will be in our AWS S3 account.

### ETL Process

## 5. üìÇ Read CSV File from Bucket using Local Python üêç: Print the DataFrame

In [27]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# Replace 'your-s3-file-key' with the key of the file in your S3 bucket (e.g., 'path/to/dim_customer.csv')
s3_file_key = 'dim_customer.csv'

# Initialize S3 client
s3 = boto3.client('s3')

# Read data from specific S3 bucket
try:
    # Read CSV data directly from S3 into a Pandas DataFrame
    obj = s3.get_object(Bucket=bucket_name, Key=s3_file_key)
    dim_customer_s3 = pd.read_csv(obj['Body'])

    # Display the DataFrame or perform further processing
    print("DataFrame dim_customer loaded from S3 successfully")

except NoCredentialsError:
    print("Credentials not available or incorrect.")
except Exception as e:
    print(f"Error reading file from S3: {e}")

DataFrame dim_customer loaded from S3 successfully

![](w.png)

Showing the data loaded from our AWS S3 account.

In [28]:
dim_customer_s3.head()

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,11000,26,Jon Yang,1986-04-08,M,M,2016-07-22
1,11001,37,Eugene Huang,1985-05-14,S,M,2016-07-18
2,11002,31,Ruben Torres,1985-08-12,M,M,2016-07-10
3,11004,19,Elizabeth Johnson,1988-08-08,S,F,2016-07-26
4,11005,22,Julio Ruiz,1985-08-05,S,M,2016-07-02

For the other four files, namely dim_geography, dim_product, dim_territory, and fact_sales, you can follow the same steps, only needing to change the csv file names accordingly.

In [29]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# Replace 'your-s3-file-key' with the key of the file in your S3 bucket (e.g., 'path/to/dim_customer.csv')
s3_file_key = 'dim_geography.csv'

# Initialize S3 client
s3 = boto3.client('s3')

# Read data from specific S3 bucket
try:
    # Read CSV data directly from S3 into a Pandas DataFrame
    obj = s3.get_object(Bucket=bucket_name, Key=s3_file_key)
    dim_geography_s3 = pd.read_csv(obj['Body'])

    # Display the DataFrame or perform further processing
    print("DataFrame dim_geography loaded from S3 successfully")

except NoCredentialsError:
    print("Credentials not available or incorrect.")
except Exception as e:
    print(f"Error reading file from S3: {e}")

DataFrame dim_geography loaded from S3 successfully

In [30]:
dim_geography_s3.head()

,geography_id,city,state_province_code,state_province_name,country_region_code,english_country_region_name,postal_code
0,2,Coffs Harbour,NSW,New South Wales,AU,Australia,2450
1,3,Darlinghurst,NSW,New South Wales,AU,Australia,2010
2,4,Goulburn,NSW,New South Wales,AU,Australia,2580
3,5,Lane Cove,NSW,New South Wales,AU,Australia,1597
4,6,Lavender Bay,NSW,New South Wales,AU,Australia,2060

In [31]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# Replace 'your-s3-file-key' with the key of the file in your S3 bucket (e.g., 'path/to/dim_customer.csv')
s3_file_key = 'dim_product.csv'

# Initialize S3 client
s3 = boto3.client('s3')

# Read data from specific S3 bucket
try:
    # Read CSV data directly from S3 into a Pandas DataFrame
    obj = s3.get_object(Bucket=bucket_name, Key=s3_file_key)
    dim_product_s3 = pd.read_csv(obj['Body'])

    # Display the DataFrame or perform further processing
    print("DataFrame dim_product loaded from S3 successfully")

except NoCredentialsError:
    print("Credentials not available or incorrect.")
except Exception as e:
    print(f"Error reading file from S3: {e}")

DataFrame dim_product loaded from S3 successfully

In [32]:
dim_product_s3.head()

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
1,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components
2,480,Patch Kit/8 Patches,Patch kit,NaN,NaN,11991.0,32060.0,Tires and Tubes,Accessories
3,529,Road Tire Tube,Road Tire Tube,NaN,NaN,20892.2,55860.0,Tires and Tubes,Accessories
4,477,Water Bottle - 30 oz.,Water Bottle,NaN,NaN,26128.2,69860.0,Bottles and Cages,Accessories

In [34]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# Replace 'your-s3-file-key' with the key of the file in your S3 bucket (e.g., 'path/to/dim_customer.csv')
s3_file_key = 'dim_territory.csv'

# Initialize S3 client
s3 = boto3.client('s3')

# Read data from specific S3 bucket
try:
    # Read CSV data directly from S3 into a Pandas DataFrame
    obj = s3.get_object(Bucket=bucket_name, Key=s3_file_key)
    dim_territory_s3 = pd.read_csv(obj['Body'])

    # Display the DataFrame or perform further processing
    print("DataFrame dim_territory loaded from S3 successfully")

except NoCredentialsError:
    print("Credentials not available or incorrect.")
except Exception as e:
    print(f"Error reading file from S3: {e}")

DataFrame dim_territory loaded from S3 successfully

In [38]:
dim_territory_s3.head()

   territory_id     region        country         groups
0             1  Northwest  United States  North America
1             2  Northeast  United States  North America
2             3    Central  United States  North America
3             4  Southwest  United States  North America
4             5  Southeast  United States  North America

In [39]:
# Replace 'your-bucket-name' with your S3 bucket name
bucket_name = 'from-jupyter-bucket'

# Replace 'your-s3-file-key' with the key of the file in your S3 bucket (e.g., 'path/to/dim_customer.csv')
s3_file_key = 'fact_sales.csv'

# Initialize S3 client
s3 = boto3.client('s3')

# Read data from specific S3 bucket
try:
    # Read CSV data directly from S3 into a Pandas DataFrame
    obj = s3.get_object(Bucket=bucket_name, Key=s3_file_key)
    fact_sales_s3 = pd.read_csv(obj['Body'])

    # Display the DataFrame or perform further processing
    print("DataFrame fact_sales loaded from S3 successfully")

except NoCredentialsError:
    print("Credentials not available or incorrect.")
except Exception as e:
    print(f"Error reading file from S3: {e}")

DataFrame fact_sales loaded from S3 successfully

In [40]:
fact_sales_s3.head()

,order_detail_id,order_date,product_id,customer_id,territory_id,sales_order_number,sales_order_line_number,quantity,unitprice_rupiah,totalprice_rupiah,totalcost_rupiah,shippingprice_rupiah
0,SO43698-1,2016-07-01,346,28389.0,7,SO43698,1,1,47599860.0,47599860.0,26770161.6,1189997.2
1,SO43704-1,2016-07-02,351,11005.0,9,SO43704,1,1,47249860.0,47249860.0,26573321.6,1181247.2
2,SO43705-1,2016-07-02,344,11011.0,9,SO43705,1,1,47599860.0,47599860.0,26770161.6,1189997.2
3,SO43713-1,2016-07-05,310,27601.0,4,SO43713,1,1,50095780.0,50095780.0,30398118.8,1252395.2
4,SO43714-1,2016-07-05,311,13591.0,10,SO43714,1,1,50095780.0,50095780.0,30398118.8,1252395.2

In summary, the provided code is a part of the ETL process, specifically handling the Extract and Load phases. It extracts data from a designated csv file in an AWS S3 bucket using the Boto3 library. The extracted data is then loaded into a Pandas DataFrame, with a success message printed upon successful loading. While this code emphasizes extraction and loading, it does not explicitly include transformation steps commonly found in a comprehensive ETL process.

## Conclusion

The purpose of the process was to verify the connection status of our credential files, namely the access key and secret key, between the local Python environment and our AWS account. The successful execution of actions, such as creating a bucket, deleting a bucket, uploading a CSV file, or the ETL process, aims to ensure the successful connection status of credential files, specifically the access key and secret key, between the local Python environment and the AWS account. This confirmation indicates that the access key and secret key are correctly configured, facilitating a seamless interaction between Python and our AWS resources.